spring.application.name=BrainyBite Web Application

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= U3VwZXJTZWNyZXRLZXlUZXN0aW5nVGhpcyNSZXZpc3RlZFN0cmluZw==
#bezkoder.app.jwtExpirationMs= 86400000

brainybite.app.jwtCookieName= brainybite
brainybite.app.jwtSecret= U3VwZXJTZWNyZXRLZXlUZXN0aW5nVGhpcyNSZXZpc3RlZFN0cmluZw==
brainybite.app.jwtExpirationMs= 86400000

#spring.security.user.name = admin
#spring.security.user.password = 12345678
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

