spring.application.name=BrainyBite Web Application

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://brainy-bite.cde8eu02uke0.us-east-1.rds.amazonaws.com/brainy_bite_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/brainy_bite_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=pammf0885
server.port=8080

brainybite.app.jwtCookieName= brainybite
brainybite.app.jwtSecret= brainybiteSecretKey1234567890abcdefghijklmnopqrstuvwxyz
brainybite.app.jwtExpirationMs= 86400000

#Please type the Key!

aws.s3.bucket=${AWS_S3_BUCKET:brainybitebucket}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

