spring.application.name=BrainyBite Web Application

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/brainy_bite_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pammf0885
server.port=8080

brainybite.app.jwtCookieName= brainybite
brainybite.app.jwtSecret= U3VwZXJTZWNyZXRLZXlUZXN0aW5nVGhpcyNSZXZpc3RlZFN0cmluZw==
brainybite.app.jwtExpirationMs= 86400000

#spring.security.user.name = admin
#spring.security.user.password = 12345678
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

